animate-pulse
auth-aside
auth-aside-content
auth-aside-desc
auth-aside-title
auth-desc
auth-error
auth-eyebrow
auth-form
auth-form-wrap
auth-grid
auth-link
auth-main
auth-main-inner
auth-note
auth-shell
auth-success
auth-title
backdrop-blur-md
backdrop-blur-sm
bg-amber-100
bg-brand-50
bg-brand-600
bg-emerald-100
bg-rose-50
bg-slate-100
bg-slate-200
bg-slate-50
bg-slate-50/90
bg-slate-900/40
bg-white
bg-white/70
bg-white/75
bg-white/80
block
border
border-b
border-brand-100
border-l
border-r
border-rose-200
border-slate-200
border-t
border-white/70
btn--ghost
card
cta-strip
cursor-pointer
disabled:opacity-50
divide-slate-100
divide-slate-200
divide-y
duration-300
empty-state
field-block
fixed
flex
flex-1
flex-col
flex-wrap
font-medium
font-semibold
form-field
form-field-label
gap-2
gap-3
gap-4
grid
grid-cols-2
grid-cols-4
group
group-hover:scale-[1.03]
h-[260px]
h-[360px]
h-[380px]
h-16
h-2
h-24
h-28
h-3
h-4
h-44
h-48
h-5
h-6
h-80
hero
hero-actions
hero-badge
hero-badges
hero-description
hero-grid
hero-kicker
hero-pulse
hero-pulse-grid
hero-pulse-item
hero-pulse-item--wide
hero-pulse-title
hero-pulse-value
hero-title
h-full
hidden
home-grid-2
home-page
hover:bg-slate-100
hover:bg-slate-200
hover:text-brand-600
inline-flex
inset-0
items-center
items-end
items-start
justify-between
justify-center
justify-end
leading-6
leading-7
lg:block
lg:col-span-2
lg:col-span-3
lg:grid
lg:grid-cols-[1.25fr_0.75fr]
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-5
lg:hidden
line-clamp-2
line-clamp-3
list-none
max-w-4xl
max-w-6xl
max-w-7xl
max-w-lg
max-w-md
max-w-xl
mb-2
mb-3
mb-4
md:flex
md:grid-cols-2
md:grid-cols-3
min-h-[20vh]
min-h-[30vh]
min-h-[35vh]
min-h-[40vh]
min-h-[50vh]
min-h-[60vh]
min-h-[70vh]
min-h-screen
min-w-72
min-w-full
ml-2
mr-2
mt-1
mt-2
mt-3
mt-4
mx-auto
object-cover
overflow-hidden
overflow-x-auto
p-0
p-1
p-1.5
p-2
p-3
p-4
p-5
password-meter
place-items-center
px-2
px-2.5
px-3
px-3.5
px-4
py-1
py-1.5
py-2
py-2.5
py-3
py-4
py-8
right-0
rounded
rounded-2xl
rounded-full
rounded-md
rounded-xl
section-heading-subtitle
section-heading-title
shadow-sm
shadow-soft
shrink-0
sm:grid-cols-3
sm:grid-cols-4
sm:inline-flex
sm:p-6
sm:px-6
space-y-1
space-y-1.5
space-y-2
space-y-3
space-y-4
space-y-6
sticky
tabular-nums
text-[11px]
text-2xl
text-3xl
text-amber-700
text-base
text-brand-600
text-brand-700
text-center
text-emerald-700
text-left
text-lg
text-rose-600
text-rose-700
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-xl
text-xs
top-0
tracking-wide
transition
uppercase
w-2/3
w-4
w-5
w-5/6
w-6
w-72
w-full
xl:col-span-1
xl:col-span-2
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
z-20
z-40
z-50
